# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

number = int(input("Введите шестизначный номер билета: "))

a = number // 1000
b = number % 1000

s1 = (a // 100) + ((a % 100) // 10) + (a % 10)
s2 = (b // 100) + ((b % 100) // 10) + (b % 10)

if s1 == s2: print(f"{number} -> yes")
else: print(f"{number} -> no")